<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>W3 JavaScript Practice</title>

    
</head>
<body>
    <h1>Proyect with JavaScript</h1>
    <p id="message">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam dolore, numquam aperiam nisi maxime quasi autem facere provident expedita quos. Repellendus sint, expedita soluta quaerat labore dignissimos ullam incidunt quam.</p>
    <h2 id=""></h2>

    <!-- //JavaScript -->
    <script type="text/JavaScript">
        //alert("Saludo desde JS")    

        function suma(x,y) {
            let rta = x + y;
            alert("the values addition is "+ rta);
        }
        //suma(4,9);

        function showMessage(n) {
            document.getElementById("message").innerHTML = n;
        }
        showMessage("hola soy millos");
    </script>

    <button onclick="major(n)">click here</button>

    <script src="practiceW3.js"></script> 
    
</body>
</html>